<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
    }
    nav {
        background-color: lightgray;
        padding: 3px;
        box-shadow: 1px 1px 1px black;
    }
    nav>a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0.315);

    }
    nav>a:hover{
        text-decoration: underline;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
    }
    article{
        background-color: lightgray;
        padding: 5px;
    }
    article>aside{
        background-color: rgb(125, 125, 125);
    }
    footer{
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
</style>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="algumaCoisa">
            <h2>Falando sobre futuro</h2>
            <p>Credo in unum Deum, Patrem omnipoténtem, Factórem caeli et terrae, Visibílium ómnium et invisibílium. Et in unum Dóminum Iesum Christum, Fílium Dei Unigénitum, Et ex Patre natum ante ómnia saecula. Deum de Deo, lumen de lúmine, Deum verum de Deo vero, Génitum, non factum, consubstantiálem Patri: Per quem ómnia facta sunt. Qui propter nos hómines et propter nostram salútem Descéndit de caelis. Et unam, sanctam, cathólicam et apostólicam Ecclésiam. Confíteor unum baptísma in remissiónem peccatorum. Et expecto resurrectionem mortuorum, Et vitam ventúri saeculi.</p>
            <h2></h2>
        </section>
        <section id="credo doutores">
            <article>
                <h2>Notícias</h2>
                <p>Credo in unum Deum, Patrem omnipoténtem, Factórem caeli et terrae, Visibílium ómnium et invisibílium. Et in unum Dóminum Iesum Christum, Fílium Dei Unigénitum, Et ex Patre natum ante ómnia saecula. Deum de Deo, lumen de lúmine, Deum verum de Deo vero, Génitum, non factum, consubstantiálem Patri: Per quem ómnia facta sunt. Qui propter nos hómines et propter nostram salútem Descéndit de caelis. Et unam, sanctam, cathólicam et apostólicam Ecclésiam. Confíteor unum baptísma in remissiónem peccatorum. Et expecto resurrectionem mortuorum, Et vitam ventúri saeculi.</p>
                <aside>Seção escrita por grandes doutores</aside>
            </article>
        </section>
    </main>   
    <footer><p>Direitos de LucasDCEC</p></footer>
</body>
</html>